# ticket

./: .gitignore  README.md  compose.yaml  docker-compose.yaml  docker-compose.yml  init_db.sql  init_etcd.sh  pom.xml
etcd/: init
grpc-client-web/: pom.xml
grpc-client-web/src/main/java/my/pet/ticket/: ClientApplication.java
grpc-client-web/src/main/java/my/pet/ticket/controller/: TestController.java
grpc-client-web/src/main/resources/: application.properties
grpc-web-service/: pom.xml
grpc-web-service/src/main/java/my/pet/ticket/config/: AppConfig.java
grpc-web-service/src/main/java/my/pet/ticket/config/dto/: AppProperties.java
grpc-web-service/src/main/java/my/pet/ticket/controller/: TestController.java
grpc-web-service/src/main/resources/: application.properties
grpc-web-service/src/main/resources/db/changelog/: changelog-master.xml
grpc-web-service/src/main/resources/db/changelog/releases/: changelog-1.xml
interface-grpc/: pom.xml
interface-grpc/src/main/proto/: main.proto
src/main/java/my/pet/ticket/core/: pom.xml
src/main/java/my/pet/ticket/core/etcd/: ETCD.java  EtcdProperty.java  Status.java  TypeWatch.java  WatchParams.java
src/main/java/my/pet/ticket/core/logging/: Detail.java  Event.java  Log.java
src/main/java/my/pet/ticket/core/logging/impl/: DetailEtcdImpl.java
src/main/java/my/pet/ticket/dao/: TicketRepository.java  pom.xml
ticket-client/: pom.xml
ticket-client/src/main/java/my/pet/ticket/client/: Application.java  AuthenticationController.java  HttpSecurityConfig.java
ticket-client/src/main/java/my/pet/ticket/client/adapter/grpc/: ClientGrpcAdapter.java  LoginGrpcAdapter.java  TicketGrpcAdapter.java  TicketStatusGrpcService.java  UserGrpcAdapter.java
ticket-client/src/main/java/my/pet/ticket/client/adapter/http/: CabinetAdapter.java  ClientsAdapter.java  HttpAdapterAdvice.java  IndexAdapter.java  LoginAdapter.java  LogoutAdapter.java  PersonalAccountAdapter.java  RegistrationAdapter.java  TicketsAdapter.java  UsersAdapter.java
ticket-client/src/main/java/my/pet/ticket/client/common/configuration/: DigestConfiguration.java
ticket-client/src/main/java/my/pet/ticket/client/common/security/: AuthenticationManager.java  SecurityConfiguration.java
ticket-client/src/main/resources/: application.yaml
ticket-client/src/main/resources/static/js/: authenticationCheck.js
ticket-client/src/main/resources/static/styles/: main.css
ticket-client/src/main/resources/templates/: cabinet.html  clients.html  home.html  index.html  login.html  logout.html  personal-account.html  register.html  registration.html  tickets.html  users.html
ticket-client/src/main/resources/templates/authentication/: login.html
ticket-client/src/main/resources/templates/error/: 404.html  500.html
ticket-client/src/main/resources/templates/fragments/: check.html  footer.html  header.html
ticket-proto/: pom.xml
ticket-proto/src/main/java/my/pet/ticket/application/domain/model/: Client.java  Clients.java  Filter.java  Role.java  Ticket.java  TicketStatus.java  Tickets.java  Token.java  User.java  Users.java
ticket-proto/src/main/java/my/pet/utils/: GrpcMessageUtils.java
ticket-proto/src/main/proto/: authentication.proto  client.proto  filter.proto  role.proto  ticket.proto  ticket_status.proto  user.proto
ticket-server/: pom.xml
ticket-server/src/main/java/my/pet/ticket/server/: Application.java
ticket-server/src/main/java/my/pet/ticket/server/adapter/etcd/: EtcdAdapter.java  EtcdAdapterException.java  EtcdConfiguration.java  EtcdConfigurationProperties.java  EtcdPropertySourcePlaceholderConfigurer.java
ticket-server/src/main/java/my/pet/ticket/server/adapter/grpc/: ClientGrpcAdapter.java  GrpcExceptionAdvice.java  LoginGrpcAdapter.java  RoleGrpcAdapter.java  TicketGrpcAdapter.java  TicketStatusGrpcAdapter.java  UserGrpcAdapter.java
ticket-server/src/main/java/my/pet/ticket/server/adapter/http/: HttpAdapter.java
ticket-server/src/main/java/my/pet/ticket/server/adapter/persistence/: ClientAdapter.java  PersistenceAdapterException.java  PhoneNumberAdapter.java  RoleAdapter.java  TicketAdapter.java  TicketStatusAdapter.java  UserAdapter.java
ticket-server/src/main/java/my/pet/ticket/server/adapter/redis/: TokenAdapter.java
ticket-server/src/main/java/my/pet/ticket/server/common/cache/: RedisCacheConfiguration.java
ticket-server/src/main/java/my/pet/ticket/server/common/configuration/: GrpcServerConfiguration.java  ModelMapperConfiguration.java
ticket-server/src/main/java/my/pet/ticket/server/common/exception/: AbstractException.java  AbstractRuntimeException.java
ticket-server/src/main/java/my/pet/ticket/server/common/logging/: DefaultDetail.java  DefaultEvent.java  Detail.java  Event.java  Log.java  LoggerAspect.java  LoggingException.java
ticket-server/src/main/java/my/pet/ticket/server/common/security/: AuthenticationManagerImpl.java  BearerAuthenticationReader.java  BearerAuthenticationToken.java  GrantedAuthorityImpl.java
ticket-server/src/main/java/my/pet/ticket/server/common/utils/: GrpcMessageUtils.java  NameUtils.java
ticket-server/src/main/java/my/pet/ticket/server/dao/: AbstractDao.java  ClientDao.java  PhoneNumberDao.java  PhoneNumberIdDao.java  RoleDao.java  TicketDao.java  TicketIdDao.java  TicketStatusDao.java  UserDao.java
ticket-server/src/main/java/my/pet/ticket/server/logging/: DefaultDetail.java  DefaultEvent.java  Detail.java  Event.java  Events.java  Log.java  LoggingException.java
ticket-server/src/main/java/my/pet/ticket/server/repository/: ClientRepository.java  PhoneNumberRepository.java  RolesRepository.java  TicketRepository.java  TicketStatusRepository.java  UserRepository.java
ticket-server/src/main/resources/: application.yaml  data.sql  schema.sql
ticket-server/src/test/java/my/pet/ticket/server/: ApplicationTest.java
ticket-server/src/test/java/my/pet/ticket/server/adapter/grpc/: ClientGrpcAdapterTest.java  RoleGrpcAdapterTest.java  TicketGrpcAdapterTest.java  (+2 more)
ticket-server/src/test/java/my/pet/ticket/server/logging/: LogTest.java
ticket-server/src/test/resources/: data.sql
(+224 files in other folders)
