spring.application.name=ticket

spring.datasource.url=jdbc:postgresql://localhost:5432/my-crm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true